# Habits

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/sergeykozhukhov/habits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sergeykozhukhov/habits/: AccountActivity.java  MainActivity.java  NetworkChangeReceiver.java
app/src/main/java/ru/sergeykozhukhov/habits/base/data/: DateConverter.java  HabitConverter.java  HabitsConverter.java
app/src/main/java/ru/sergeykozhukhov/habits/base/domain/: IConverter.java  IHabitsDatabaseRepository.java  IHabitsPreferencesRepository.java  IHabitsRepository.java  IHabitsWebRepository.java  ILoadHabitsInteractor.java  IRepository.java  LoadHabitsInteractor.java  SingleLiveEvent.java
app/src/main/java/ru/sergeykozhukhov/habits/base/presentation/: AddHabitViewModel.java  AuthenticationViewModel.java  BackupViewModel.java  HabitsListViewModel.java  HabitsPresenterViewModel.java  HabitsViewModel.java  HabitsViewModelFactory.java  IInsertHabitPresenter.java  ILoadHabitsPresenter.java  LoadHabitsView.java  ProgressViewModel.java  RegistrationViewModel.java  StatisticsViewModel.java  ViewModelFactory.java
app/src/main/java/ru/sergeykozhukhov/habits/data/converter/: ChartListConverter.java  ConfidentialityConverter.java  DateConverter.java  HabitConverter.java  HabitListConverter.java  HabitWithProgressesConverter.java  HabitWithProgressesListConverter.java  JwtConverter.java  ProgressConverter.java  ProgressListConverter.java  RegistrationConverter.java  StatisticBarConverter.java  StatisticConverter.java  StatisticListConverter.java
app/src/main/java/ru/sergeykozhukhov/habits/data/database/: HabitDao.java  HabitsDatabase.java  ProgressDao.java
app/src/main/java/ru/sergeykozhukhov/habits/domain/: IConverter.java  IHabitsDatabaseRepository.java  IHabitsPreferencesRepository.java  IHabitsWebRepository.java  SingleLiveEvent.java
app/src/main/java/ru/sergeykozhukhov/habits/presentation/: AccountActivity.java  AccountManagerViewModel.java  AddHabitViewModel.java  AuthenticationViewModel.java  BackupViewModel.java  HabitsListViewModel.java  MainActivity.java  NetworkChangeReceiver.java  ProgressViewModel.java  RegistrationViewModel.java  StatisticsViewModel.java
app/src/main/res/drawable/: account_button_fill.xml  account_edit_text_fill.xml  gradient_habit_item.xml  ic_1.xml  ic_2.xml  ic_abstract_envelope.xml  ic_calendar.xml  ic_chart.xml  ic_cloud_computing.xml  ic_contract.xml  ic_download.xml  ic_exit.xml  ic_finish_line.xml  ic_fire.xml  ic_goal.xml  ic_goal_cloud.xml  ic_growth.xml  ic_large_triangles.xml  ic_launcher_foreground.xml  ic_magnifying_glass.xml  ic_medal.xml  ic_page_turner.xml  ic_title.xml  ic_upload.xml  item_habit_box.xml  item_habit_id.xml  statistic_title_fill.xml  white_box.xml
app/src/main/res/layout/: account_fragment.xml  activity_account.xml  activity_main.xml  add_habit_fragment.xml  auth_fragment.xml  authentication_fragment.xml  details_fragment.xml  enter_account_fragment.xml  habits_fragment.xml  item_habits.xml  progress_fragment.xml  registration_fragment.xml  settings_fragment.xml  statistics_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  exceptions.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: account.xml  prefs.xml  settings.xml
app/src/test/java/ru/sergeykozhukhov/habits/: ExampleUnitTest.java  GeneratorData.java  RxImmediateSchedulerRule.java
(+416 files in other folders)
