apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ru.sergeykozhukhov.habits"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    def room_version = "2.2.3"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Tests
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'

    // GSON with Retrofit
    //implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Логирование запросов в сеть
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // RxJava
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'


    /*База данных*/
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    /*RecyclerView*/
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    /*LifeCirce*/
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    /*Preferences*/
    implementation 'androidx.preference:preference:1.1.0'

    /*Графики*/
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    /* material */
    implementation 'com.google.android.material:material:1.1.0'

    /* Календарь */
    // https://androidexample365.com/tag/calendars/ - список
    // https://github.com/prolificinteractive/material-calendarview
    // https://github.com/Applandeo/Material-Calendar-View
    // implementation 'com.applandeo:material-calendar-view:1.7.0'
    // https://github.com/kizitonwose/CalendarView
    // https://github.com/savvisingh/DateRangePicker
    implementation 'com.savvi.datepicker:rangepicker:1.3.0'

    // recyvler view
    // https://github.com/leochuan/ViewPagerLayoutManager
    implementation 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.22'
    // https://github.com/jiang111/Awesome-RecyclerView-LayoutManager
    // implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'
    //implementation 'com.android.support:design:28.0.0'

    // https://github.com/CleverPumpkin/CrunchyCalendar
    //implementation 'ru.cleverpumpkin:crunchycalendar:2.0.0'
}
