<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"/>

    <FrameLayout
        android:id="@+id/account_loading_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <Button
        android:id="@+id/replication_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Восстановление сохраненный данных" />

    <Button
        android:id="@+id/backup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Резервная копия" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выйти из аккаунта"/>

</LinearLayout>