<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingTop="@dimen/icon_background_padding_frame_layout_account"
        android:paddingBottom="@dimen/icon_background_padding_frame_layout_account">

        <ImageView
            android:layout_width="@dimen/icon_size_image_view_account"
            android:layout_height="@dimen/icon_size_image_view_account"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_user"
            android:paddingBottom="@dimen/icon_padding_image_view_account"
            android:transitionName="shared_icon_auth_image_view" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/actions_background_margin_linear_layout_account"
        android:orientation="vertical">

        <Button
            android:id="@+id/backup_button"
            style="@style/style_button_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_upload"
            android:text="@string/backup_text_button_account" />

        <Button
            android:id="@+id/replication_button"
            style="@style/style_button_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_download"
            android:text="@string/replication_text_button_account" />

        <Button
            android:id="@+id/logout_button"
            style="@style/style_button_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_exit"
            android:text="@string/logout_text_button_account" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/account_loading_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="@dimen/loading_size_progress_bar_account"
            android:layout_height="@dimen/loading_size_progress_bar_account"
            android:layout_gravity="center" />
    </FrameLayout>


</FrameLayout>