<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.sergeykozhukhov.habits.MainActivity">

   <!-- <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/openAddHabitButton"
            app:expandedTitleGravity="end|bottom"
            app:title="title"
            app:titleEnabled="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:menu="@menu/main_menu"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>-->


    <FrameLayout
        android:id="@+id/host_fragment_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />


    <LinearLayout
        android:id="@+id/guide_app_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <Button
            android:id="@+id/open_statistics_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stat" />



    </LinearLayout>


</LinearLayout>


