<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorBackground"
        android:paddingBottom="@dimen/padding_relative_layout_add_habit">

        <FrameLayout
            android:id="@+id/add_habit_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="@dimen/icon_background_padding_frame_layout_add_habit">

            <ImageView
                android:layout_width="@dimen/icon_size_image_view_add_habit"
                android:layout_height="@dimen/icon_size_image_view_add_habit"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_goal" />

        </FrameLayout>

        <EditText
            android:id="@+id/title_habit_edit_text"
            style="@style/style_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_habit_frame_layout"
            android:layout_marginTop="@dimen/title_margin_habit_edit_text"
            android:drawableEnd="@drawable/ic_text_fields_black"
            android:hint="@string/title_hint_habit_edit_text"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/description_habit_edit_text"
            style="@style/style_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_habit_edit_text"
            android:drawableEnd="@drawable/ic_description_black"
            android:hint="@string/description_hint_habit_edit_text"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/date_start_habit_edit_text"
            style="@style/style_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description_habit_edit_text"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/date_start_habit_image_button"
            android:hint="@string/date_start_hint_habit_edit_text"
            android:importantForAutofill="no"
            android:inputType="date"
            android:singleLine="false" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/date_start_habit_image_button"
            style="@style/style_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/date_start_habit_edit_text"
            android:layout_alignBottom="@id/date_start_habit_edit_text"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_date_range" />

        <EditText
            android:id="@+id/duration_habit_edit_text"
            style="@style/style_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_start_habit_edit_text"
            android:drawableEnd="@drawable/ic_hourglass_empty_black"
            android:hint="@string/duration_hint_habit_edit_text"
            android:importantForAutofill="no"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/add_habit_button"
            style="@style/style_button_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/duration_habit_edit_text"
            android:text="@string/add_habit_hint_button"
            android:transitionName="shared_add_habit_floating_action_button" />
    </RelativeLayout>

</FrameLayout>