<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <FrameLayout
        android:id="@+id/authentication_loading_view_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fire" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginBottom="64dp">

    <EditText
        android:id="@+id/login_auth_edit_text"
        style="@style/account_edit_text_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_mail_outline_black"
        android:text="ivanov@gmail.com" />

    <EditText
        android:id="@+id/password_auth_edit_text"
        style="@style/account_edit_text_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_lock_outline_black"
        android:text="workharhplayhard" />

    <Button
        android:id="@+id/request_auth_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/account_button_item"
        android:text="Авторизация" />

    </LinearLayout>


</FrameLayout>