<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/details_title_habit_edit_text_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="title" />

    <EditText
        android:id="@+id/details_description_habit_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="description" />

    <EditText
        android:id="@+id/details_date_start_habit_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date" />

    <EditText
        android:id="@+id/details_duration_habit_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/details_update_habit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update" />


    <Button
        android:id="@+id/details_delete_habit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete" />

    <TextView
        android:paddingTop="24dp"
        android:id="@+id/details_progress_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="progress date"
        tools:text="progress_date"/>

    <Button
        android:id="@+id/details_add_progress_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add progress"/>

    <TextView
        android:id="@+id/details_progresses_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text = "progresses"/>

</LinearLayout>