<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/enter_image_view"
        android:layout_width="@dimen/enter_size_image_view"
        android:layout_height="@dimen/enter_size_image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/enter_margin_image_view"
        android:background="@drawable/ic_goal_cloud" />

    <Button
        android:id="@+id/registration_account_button"
        style="@style/style_button_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/authentication_account_button"
        android:layout_marginBottom="@dimen/registration_account_margin_button"
        android:text="@string/registration_account_text_button"
        android:textSize="@dimen/registration_account_text_size_button"
        android:transitionName="shared_registration_button" />

    <Button
        android:id="@+id/authentication_account_button"
        style="@style/style_button_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/authentication_account_margin_button"
        android:text="@string/authentication_account_text_button"
        android:textSize="22sp"
        android:transitionName="shared_authentication_button" />

</RelativeLayout>