<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"

    android:id="@+id/host_habit_card_view"

    android:padding="16dp"
    app:cardCornerRadius="16dp"
    app:elevation="8dp">

    <RelativeLayout
        android:id="@+id/habit_item_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:layout_gravity="center"
        android:background="@drawable/item_habit_box"

        android:alpha="1.0">

        <TextView
            android:id="@+id/title_habit_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:text="title" />

        <TextView
            android:id="@+id/start_date_habit_text_view"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_habit_text_view"
            android:gravity="center_horizontal"
            android:padding="16dp"
            tools:text="start date" />

        <TextView
            android:id="@+id/duration_habit_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_date_habit_text_view"
            android:gravity="center_horizontal"
            android:padding="16dp"
            tools:text="duration" />

        <TextView
            android:id="@+id/description_habit_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/duration_habit_text_view"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:textAlignment="inherit"
            tools:text="description" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>