<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/host_habit_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorBackground"
    app:cardCornerRadius="@dimen/radius_card_view_item_habits"
    app:cardUseCompatPadding="true"
    app:elevation="@dimen/elevation_card_view_item_habits">

    <RelativeLayout
        android:id="@+id/habit_item_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/title_habit_text_view_item_habits"
            style="@style/style_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_habit_margin_top_text_view_item_habits"
            android:layout_marginBottom="@dimen/title_habit_margin_bottom_text_view_item_habits"
            android:drawableLeft="@drawable/ic_medal"
            android:gravity="center_horizontal"
            android:padding="@dimen/title_habit_padding_text_view_item_habits"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="@dimen/title_habit_text_size_text_view_item_habits"
            tools:text="title" />

        <TextView
            android:id="@+id/start_date_habit_text_view_item_habits"
            style="@style/style_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_habit_text_view_item_habits"
            android:layout_marginTop="@dimen/start_date_habit_margin_top_text_view_item_habits"
            android:layout_marginBottom="@dimen/start_date_habit_margin_bottom_text_view_item_habits"
            android:drawableLeft="@drawable/ic_calendar"
            android:gravity="center_horizontal"
            android:padding="@dimen/start_date_habit_padding_text_view_item_habits"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="@dimen/start_date_habit_text_size_text_view_item_habits"
            tools:text="start date" />

        <TextView
            android:id="@+id/description_habit_text_view_item_habits"
            style="@style/style_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_date_habit_text_view_item_habits"
            android:layout_marginTop="@dimen/description_habit_margin_top_text_view_item_habits"
            android:layout_marginBottom="@dimen/description_habit_margin_bottom_text_view_item_habits"
            android:drawableLeft="@drawable/ic_title"
            android:gravity="center_horizontal"
            android:padding="@dimen/description_habit_padding_text_view_item_habits"
            android:textAlignment="inherit"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="@dimen/description_habit_text_size_text_view_item_habits"
            tools:text="description" />

        <TextView
            android:id="@+id/id_habit_text_view_item_habits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description_habit_text_view_item_habits"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/item_habit_id"
            android:textSize="@dimen/id_habit_text_size_text_view_item_habits"
            android:textStyle="bold"
            tools:text="1" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>