<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/progress_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"

        android:padding="16dp"
        app:cardCornerRadius="16dp"
        app:elevation="8dp">

        <RelativeLayout
            android:id="@+id/progress_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/title_habit_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                tools:text="title" />

            <TextView
                android:id="@+id/start_date_habit_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_habit_text_view"
                android:drawableStart="@drawable/ic_contract"
                android:gravity="center_horizontal"
                android:padding="4dp"
                tools:text="start date" />

            <TextView
                android:id="@+id/description_habit_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/start_date_habit_text_view"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:textAlignment="inherit"
                tools:text="description" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/calendar_piker_view_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.savvi.rangedatepicker.CalendarPickerView
            android:id="@+id/calendar_piker_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            app:tsquare_orientation_horizontal="false" />
    </FrameLayout>


</LinearLayout>