<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/firstname_registration_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ivan" />
    <EditText
        android:id="@+id/lastname_registration_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ivanov" />
    <EditText
        android:id="@+id/login__registration_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ivanov@gmail.com" />
    <EditText
        android:id="@+id/password_registration_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="workharhplayhard" />
    <EditText
        android:id="@+id/password_confirmation_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="workharhplayhard" />
    <Button
        android:id="@+id/request_registration_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="request_registration"/>

</LinearLayout>